

<!DOCTYPE html>

<html lang="en">
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="application-name" content="International Women&#39;s Day" /><meta name="theme-color" content="#47296e" /><meta property="fb:app_id" content="585587671594560" /><meta property="og:site_name" content="International Women&#39;s Day" /><meta property="og:type" content="website" /><meta property="og:locale" content="en_US" /> 
    <meta name="description" content="International Women's Day 2021 theme is 'Choose to Challenge' - #ChoosetoChallenge | #IWD2021" />
    <meta name="robots" content="index, follow"/>
    <meta name="revisit-after" content="1 day" />
    <meta property="og:url" content="https://www.internationalwomensday.com" />
    <meta property="og:title" content="International Women's Day 2021 theme: Choose to Challenge" />
    <meta property="og:description" content="International Women's Day 2021 theme is 'Choose to Challenge' - #ChoosetoChallenge | #IWD2021" />
    <meta property="og:image" content="https://internationalwomensday.s3-us-west-2.amazonaws.com/images/IWD2021-OG-image-2.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta name="twitter:title" content="International Women's Day 2021 theme: Choose to Challenge" />
    <meta name="twitter:description" content="International Women's Day 2021 theme is 'Choose to Challenge' - #ChoosetoChallenge | #IWD2021" />
    <meta name="twitter:image" content="https://internationalwomensday.s3-us-west-2.amazonaws.com/images/IWD2021-OGimage-TW-FBK-2.jpg" />
<meta name="twitter:card" content="website" /><meta name="twitter:site" content="@womensday" /><meta name="twitter:creator" content="@womensday" /><title>
	International Women's Day 2021

</title><link rel="icon" href="/favicon.ico" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Bootstrap Core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><link href="./css/bootstrap-theme.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {padding-top: 0px;}
        .dropdown-menu {min-width:15rem;}
        @media screen and (max-width: 767.98px) {
            #bannerAd {display:none; visibility:hidden; }
            }
    </style>
    <script src="https://kit.fontawesome.com/3b9f286cf2.js"></script>
    
    <style type="text/css">
        
        :root {
            --shadow-color: #FF9E9E;
            --shadow-color-light: purple;
        }

        .logo-1 {
            color: white;
            text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            /* animation: neon 3s infinite; */
        }

        @keyframes neon {
            0% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            }
            /* 0% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            } */
            /* 50% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
                0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
            } */
            /* 100% {
                text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
                0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
                0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
            } */
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .heart {
            background: purple;
            position: relative;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg) scale(0.5);
            animation: pulse 1s linear infinite;
        }

        @keyframes pulse {
            0% {
                transform: rotate(-45deg) scale(0.5);
            }
            
            10% {
                transform: rotate(-45deg) scale(0.55);
            }
            
            20% {
                transform: rotate(-45deg) scale(0.45);
            }
            
            30% {
                transform: rotate(-45deg) scale(0.6);
            }

            40% {
                transform: rotate(-45deg) scale(0.45);
            }

            50% {
                transform: rotate(-45deg) scale(0.525);
            }

            60% {
                transform: rotate(-45deg) scale(0.475);
            }

            70% {
                transform: rotate(-45deg) scale(0.4);
            }
        }

        .heart::after {
            background: inherit;
            border-radius: 50%;
            content: '';
            position: absolute;
            top: -50%;
            left: 0;
            height: 50px;
            width: 50px;
        }

        .heart::before {
            background: inherit;
            border-radius: 50%;
            content: '';
            position: absolute;
            top: 0;
            right: -50%;
            height: 50px;
            width: 50px;
        }
        .row-logo {margin-bottom:50px;}
        .row-logo img {margin-bottom:30px;}
    </style>

    <style type="text/css">
        
    </style>
</head>
<body>
    <form method="post" action="./" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTg5ODU3OTcyOQ9kFgJmD2QWAgIDD2QWAgIBDxYCHgdWaXNpYmxlaGRkgQBp3Y5hLN6pUREm9HFkIioOWyNrWPvVVAHolbRGJdM=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
        <!--ZOOMSTOP-->
        
        <div class="container-fluid text-uppercase">
            <nav id="nav_bar" class="navbar navbar-expand-xl bg-white navbar-light">
                
                  <a href="/" class="header-title">
                    <div class="heart mr-3 mt-3" style="float:left"></div><h3>DGD International Women's Day</h3>
                    <!-- <img src="./images/dgdwomenday.png" alt="International Women's Day" class="d-none d-lg-block d-xl-block" /> -->
                    <!-- <img src="https://s3-us-west-2.amazonaws.com/internationalwomensday/home/InternationalWomensDay-logoIWD.png" alt="International Women's Day" class="d-block d-lg-none g-xl-none" /> -->
                  </a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    MENU <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="navbar-collapse collapse" id="navbarNav">
            
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item"><a class="nav-link" href="https://google.com">Chúc mừng 08/03</a></li>

                        <li class="nav-item"><a class="nav-link" href="">DGD's Clips</a></li>

                        <li class="nav-item"><a class="nav-link" href="/manofbeauty">Nàng trai hoàn mỹ</a></li>
                        
                    </ul>
            
            
                  </div><!--/.nav-collapse -->
                </nav>
            </div>
        
        <!--ZOOMRESTART-->
        

    <div class="home-image">
		<div class="trans jumbotron resize-background">
                <div class="row home-jumb">
                    <div class="col-sm-12 text-center">
                        <div class="d-block d-sm-none">
                        <h1 class="home-title">Happy International Women's Day
                            <small><br />
                            March 8, 2021<br />
                            #FromDGDMenWithLove &nbsp;</small></h1></div>
                        <h1 class="home-title d-none d-sm-block logo-1">Happy International Women's Day -                      
                            March 8, 2021<br />
                            <small>#FromDGDMenWithLove &nbsp;</small></h1>
                    </div>
               </div>
        </div>
    </div>
    
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 text-center">
                <p class="home">Một phải xinh đẹp dịu dàng<br />
                    Hai mặc váy vóc nhẹ nhàng hương hoa.</p>
                <p class="home">Ba đem trang điểm từ nhà<br />
                    Bốn lên sân khấu nhận quà anh em.</p>
                <p class="home">Năm khoe thiên hạ mà xem<br />
                    Quản trị dữ liệu nhà em mê lì.</p>
            </div>
        </div>
    </div>


    <div class="container mt-5">

        <div class="row">
            <div class="col-12"><hr /></div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-sm-10 offset-sm-1 text-center">
                <p class="home" style="font-size:x-large">Thay mặt cho phái mạnh của Ban Quản trị Dữ liệu, chúng tôi xin gửi tới chị em lời chúc mừng mùng 08 tháng 03 tốt đẹp nhất. Chúc cho các chị em luôn mạnh khỏe, tươi vui, xinh đẹp. Chị em luôn là những người phụ nữ đẹp nhất trong trái tim chúng tôi. Happy Women's Day!</p>
            </div>
        </div>

    </div>
    <div class="container mt-5">
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Tech" title="Women & Tech" src="./images/DGD_ThoaNT2.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Nguyễn Thị Thoa - ThoaNT2</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Sport" title="Women & Sport" src="./images/DGD_LinhNTT52.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Nguyễn Thị Thùy Linh - LinhNTT52</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women's Health" title="Women's Health" src="./images/DGD_LienNT21.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Nguyễn Thị Liên - LienNT21</p>
                    </div>
                </div>
            </div>

        </div>
    
    </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Work" title="Women & Work" src="./images/DGD_TienNM25.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Nguyễn Mai Tiên - TienNM25</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Creatives" title="Women Creatives" src="./images/DGD_ThuPP.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">​Phạm Phương Thư - ThuPP</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Empowerment" title="Women Empowerment" src="./images/DGD_LyLK.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Lương Khánh Ly - LyLK</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Creatives" title="Women Creatives" src="./images/DGD_LinhNTN11.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">​Nguyễn Thị Nhật Linh - LinhNTN11</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Work" title="Women & Work" src="./images/DGD_Linhdk.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Đỗ Khánh Linh - LinhDK7</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Empowerment" title="Women Empowerment" src="./images/DGD_PhuongTTL.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Trần Thị Lan Phương - PhuongTTL2</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Work" title="Women & Work" src="./images/DGD_HuongNTT7.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Nguyễn Thị Thu Hương - HuongNTT7</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Empowerment" title="Women Empowerment" src="./images/DGD_PhuongUK.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Ứng Kim Phượng - PhuongUK</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Creatives" title="Women Creatives" src="./images/DGD_PhucPM.JPG" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">​Phạm Minh Phúc - PhucPM</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Work" title="Women & Work" src="./images/DGD_AnhNTN53.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Nguyễn Thị Ngọc Anh - AnhNTN53</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Empowerment" title="Women Empowerment" src="./images/DGD_AnhNTN58.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Nguyễn Thị Ngọc Ánh - AnhNTN58</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Creatives" title="Women Creatives" src="./images/DGD_HuyenNT156.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">​Nguyễn Thuy Huyền - HuyenNT156</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Work" title="Women & Work" src="./images/DGD_GiangPTH.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Phan Thị Hương Giang - GiangPTH</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Empowerment" title="Women Empowerment" src="./images/DGD_LaNT1.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Ngô Thị Là - LaNT1</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Creatives" title="Women Creatives" src="./images/DGD_NhungKT.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">​Kiều Thị Nhung - NhungKT</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Work" title="Women & Work" src="./images/DGD_HanhPN7.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Phạm Nguyên Hạnh - HanhPN7</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Creatives" title="Women Creatives" src="./images/DGD_AnhLTL.jpg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">​Lê Thị Lan Anh - AnhLTL</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women Empowerment" title="Women Empowerment" src="./images/DGD_HanhLTH8.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-text font-weight-bold resize-text">Lê Thị Hồng Hạnh - HanhLTH8</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg">
                    </div>
                    <div class="card-body px-0">
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg resize">
                        <img class="img-fluid mx-auto d-block" alt="Women & Work" title="Women & Work" src="./images/DGD_HaTTT36.jpeg" />
                    </div>
                    <div class="card-body px-0">
                        <p class="card-title font-weight-bold resize-text">Trần Thị Thu Hà - HaTTT36</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <div class="thumbimg">
                    </div>
                    <div class="card-body px-0">
                    </div>
                </div>
            </div>

        </div>
    </div>
   
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-12"><hr /></div>
        </div>
        <div class="row my-4">
            <div class="col-12"><h2 style="color:#666666;">DGDMen - Always by your side</h2></div>
        </div>
        <div class="row row-logo">
            <div class="col-sm-2 offset-sm-4">
                <img src="./icons/viettel.png" alt="Viettel supports DGD International Women's Day" class="img-fluid mx-auto d-block" />
            </div>
            <div class="col-sm-2">
                <img src="./icons/vietteldgd.png" alt="ViettelDGD supports DGD International Women's Day" class="img-fluid mx-auto d-block" />
            </div>
        </div>

        

    </div>

        <div class="container-fluid text-center bg-full">
            <div class="container">
                <div class="row" style="min-height:100px;">
                    <div class="col-12 text-center">
                        <h1 style="padding-top:0px; font-size:45px; color:white;">Join the DGD Community <a href="https://www.facebook.com/ViettelDGD/" class="btn btn-warning btn-lg"><i class='fas fa-arrow-right text-white' aria-hidden='true'></i></a></h1>
                        
                    </div>
                </div>
            </div>
        </div>

        <!--ZOOMSTOP-->
        <div class="footer">
            <div class="container">
                <div class="row justify-content-sm-center" style="margin-top:20px;">

                <div class="row">
                    <div class="col-sm-5 col-12">
                        <p><b>International Women's Day</b> (March 8) is a global day celebrating the social, economic, cultural, and political achievements of women. The 
                            day also marks a call to action for accelerating women's equality.</p>
                    </div>
                    
                    <div class="col-sm-2 col-6 ml-5">
                        <p> 
                            <a href="/">Home</a><br />
                        </p>
                    </div>
                </div> 
                            
            </div>
        </div>
        <!--ZOOMRESTART-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7226163-1', 'auto');
  ga('send', 'pageview');

</script>
        
<script type = "text/javascript">
    $(document).ready(function () {
        $(window).scroll(function () {
            console.log($(window).scrollTop());
            if ($(window).scrollTop() > 300) {
                $('#nav_bar').addClass('fixed-top');
            }
            if ($(window).scrollTop() < 301) {
                $('#nav_bar').removeClass('fixed-top');
            }
        });
        // breakpoint and up  
        $(window).resize(function () {
            if ($(window).width() >= 980) {
                $(".navbar .dropdown-toggle").hover(function () {
                    $(this).parent().toggleClass("show");
                    $(this).parent().find(".dropdown-menu").toggleClass("show");
                });
                $(".navbar .dropdown-menu").mouseleave(function () {
                    $(this).removeClass("show");
                });
            }
        });
    });
</script>
    </form>
</body>
</html>
